[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

[mypy-core.clients.openai_embedding_provider]
disable_error_code = misc,assignment

[mypy-core.clients.azure_openai_embedding_provider]
disable_error_code = misc,assignment

[mypy-core.clients.openai_client]
disable_error_code = misc,assignment

[mypy-core.utils.identity_utils]
disable_error_code = misc,assignment

[mypy-core.services.document_service]
disable_error_code = misc,assignment

[mypy-core.config]
disable_error_code = misc,assignment
